[33mcommit 8f59c4f872eb967f90bcc4b2f88380d7b14b026e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ogt2929 <95156335+ogt2929@users.noreply.github.com>
Date:   Sat Jun 11 21:45:04 2022 +0900

    feat laravel install

[33mcommit 54f9f23b4c12e3fa92986716f51abb92a6f94004[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ogt2929 <95156335+ogt2929@users.noreply.github.com>
Date:   Sat Jun 11 21:36:50 2022 +0900

    feat create docker web container

[33mcommit 0f3974d0c78e54d0240ad43e747bb1a27c898eb0[m
Author: ogt2929 <95156335+ogt2929@users.noreply.github.com>
Date:   Fri Jun 10 21:56:18 2022 +0900

    feat create docker app container

[33mcommit d2380a78a6af6ccabb76ea5405ef6391ac090352[m
Author: ogt2929 <95156335+ogt2929@users.noreply.github.com>
Date:   Thu Jun 9 23:48:29 2022 +0900

    first commit
